<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>翻页--反转</title>
  <style>
    *{
      padding: 0;margin: 0;
    }
    .container{
      position: absolute;top: 50%;left: 50%;
      transform: translate(-50%,-50%);
      width: 410px;height: 150px;
      perspective: inherit;
    }
    ul{
      list-style: none;
    }
    .one,.two{
      position:relative;float: left;width: 200px;height: 100%;
      transform-style: preserve-3d;transition: all .5s linear;
    }
    .one{
      margin-right: 10px;transform: rotateY(0deg);
    }
    .two{
      transform: rotateY(0deg);
    }
    .one li,.two li{
      position: absolute;width: 100%;height: 100%;
    }
    .content1{
      background: url(./image/1-on.png);
      /* transform: translateZ(100px); */
    }
    .content2{
      background: url(./image/2-one.png);
      /* transform: translateX(-100px) rotateY(90deg); */
      transform: rotateY(90deg);
    }
    .content3{
      background: url(./image/2-one.png);
      /* transform: translateZ(100px); */
    }
    .content4{
      background: url(./image/3-one.png);
      /* transform: translateX(-100px) rotateY(90deg); */
      transform: rotateY(90deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="one">
      <li class="content1" index="1">
      </li>
      <li class="content2" index="2">
      </li>
    </ul>
    <ul class="two">
      <li class="content3" index="3">
      </li>
      <li class="content4" index="4">
      </li>
    </ul>
  </div>
  <script>
    var prasent = document.getElementsByClassName('container')[0];
    var one = document.querySelector('.one');
    var two = document.querySelector('.two');
    // prasent.addEventListener('mouseover',function(e){
    //   e.stopPropagation();
    //   var num = parseInt(e.target.getAttribute("index"));
    //   switch (num) {
    //     case 1:
    //       one.style.transform = "rotateY(90deg)";
    //       break;
    //     case 3:
    //     two.style.transform = "rotateY(90deg)";
    //     break;
    //     default:
    //       break;
    //   }
    // });
    one.onmouseover = function(e){
      e.stopPropagation();
      this.style.transform = "rotateY(90deg)";
    }
    two.onmouseover = function(e){
      e.stopPropagation();
      this.style.transform = "rotateY(90deg)";
    }
    one.onmouseout = function(e){
      e.stopPropagation();
      this.style.transform = "rotateY(0deg)";
    }
    two.onmouseout = function(e){
      e.stopPropagation();
      this.style.transform = "rotateY(0deg)";
    }
  </script>
</body>
</html>
