*{padding: 0;margin: 0;}
html,body{
  width: 100%;height: 100%;
}
#container{
  position: relative;width:1000px;height: 560px;margin: 0 auto;border: 1px solid #ccc;
  overflow: hidden;
}
#banner-list{
  position: absolute;width:7000px;height: 560px;
}
.item{
  float: left;width: 1000px;height: 560px;

}
.s1{
  background: url(../images/a1.png);
}
.s2{
  background: url(../images/a2.png);
}
.s3{
  background: url(../images/a3.png);
}
.s4{
  background: url(../images/a4.png);
}
.s5{
  background: url(../images/a5.png);
}
#nav-list{
  position: absolute;width: 200px;height: 20px;left: 50%;
  margin-left: -100px;bottom: 10%;text-align: center;
  line-height: 20px;
}
.banner-nav{
  display: inline-block;width: 10px;height: 10px;background: #f1f1f1;
  border-radius: 5px;margin-right: 10px;cursor: pointer;
}
.active{
  background: blue;
}
#nav-left{
  position: absolute;width: 60px;height: 60px;left: 60px;
  top: 50%;margin-top: -30px;border: 5px solid #ccc;
  border-top-style: none;border-right-style: none;
  transform: rotate(45deg);cursor: pointer;
}
#nav-right{
  position: absolute;width: 60px;height: 60px;right: 60px;
  top: 50%;margin-top: -30px;border: 5px solid #ccc;
  border-bottom-style: none;border-left-style: none;
  transform: rotate(45deg);cursor: pointer;
}