<!DOCTYPE html><!--告诉浏览器用什么方式解析页面-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/banner.css">
  <title>轮播</title>
</head>
<body>
  <div id="container">
    <div id="banner-list"style="left:-1000px">
      <div class="item s5"></div>
      <div class="item s1"></div>
      <div class="item s2"></div>
      <div class="item s3"></div>
      <div class="item s4"></div>
      <div class="item s5"></div>
      <div class="item s1"></div>
    </div>
    <div id="nav-list">
        <span index='1' class='banner-nav active'></span>
        <span index='2' class='banner-nav'></span>
        <span index='3' class='banner-nav'></span>
        <span index='4' class='banner-nav'></span>
        <span index='5' class='banner-nav'></span>
    </div>
    <div id="nav-left"></div>
    <div id="nav-right"></div>
  </div>
  <script src="./banner.js"></script>
</body>
</html>